# OnlineAuctionAPI

./: OnlineAuction.sln
Data/: Data.csproj
Data/Context/: OnlineAuctionContext.cs
Data/DbEntity/: Efforts.cs  Languages.cs  SocialMediaSettings.cs
Data/DbEntity/Artists/: Artists.cs
Data/DbEntity/Efforts/: EffortPictures.cs  Efforts.cs
Data/DbEntity/Exhibitions/: Exhibitions.cs
Data/DbEntity/Log/: LogSystem.cs
Data/DbEntity/News/: News.cs
Data/DbEntity/Pages/: PageBanner.cs  (+2 more)
Data/Mapping/: AutoMapperProfileConfiguration.cs
Data/Models/: AppContext.cs  AppSettings.cs  FileUploadResult.cs  ReturnModel.cs
Integration/MailGunIntegration/: MailGunIntegration.cs  MailGunIntegration.csproj
Services/: Services.csproj
Services/Artists/: ArtistService.cs  IArtistService.cs
Services/Exhibitions/: ExhibitionsService.cs  IExhibitionsService.cs
Services/File/: FileService.cs  IFileService.cs
Services/FormSettings/: FormSettingsService.cs  IFormSettingsService.cs
Services/Languages/: ILanguagesService.cs  LanguagesService.cs
Services/Log/: ILogService.cs  LogExtensions.cs  LogService.cs
Services/News/: INewsService.cs  NewsService.cs
Services/Pages/: IPageService.cs  PageService.cs
Services/Popups/: IPopupsService.cs  PopupsService.cs
Services/Products/: IProductCategoryGroupService.cs  IProductCategoryService.cs  IProductService.cs  ProductCategoryGroupService.cs  ProductCategoryService.cs  ProductService.cs
Services/SiteSettings/: ISiteSettingsService.cs  SiteSettingsService.cs
Services/Sliders/: ISliderService.cs  SliderService.cs
Services/SocialMediaSettings/: ISocialMediaSettingsService.cs  SocialMediaSettingsService.cs
Services/Users/: IUserService.cs  UserService.cs
Services/Words/: IWordsService.cs  WordsService.cs
(+76 files in other folders)
